{
  apps : [
    {
      name      : "client",
      version   : "1.0.0",
      script    : "npx",
      interpreter: "none",
      args: "serve -s ./build",
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G'
    }
  ]
}